<!DOCTYPE html>
<html ng-app="starvox" ng-controller="MainController">
    <head>
        <title ng-bind="pageTitle ?  pageTitle + ' - Starvox' : 'Starvox'"></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <!-- compiled CSS -->
        <link rel="stylesheet" type="text/css" href="assets/starvox-2.2.0.css" />

        <link rel="apple-touch-icon" sizes="57x57" href="../assets/img/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="../assets/img/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../assets/img/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../assets/img/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../assets/img/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../assets/img/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../assets/img/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="../assets/img/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="../assets/img/favicons/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="../assets/img/favicons/android-chrome-256x256.png" sizes="256x256">
        <link rel="icon" type="image/png" href="../assets/img/favicons/android-chrome-512x512.png" sizes="512x512">
        <link rel="icon" type="image/png" href="../assets/img/favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="../assets/img/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="../assets/img/favicons/manifest.json">
        <meta name="msapplication-TileColor" content="#00a300">
        <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-144x144.png">
        <meta name="theme-color" content="#22272b">
    </head>
    <body layout="column">
        <md-progress-circular class="md-accent" md-diameter="30" ng-show="defaults.isStarting || isLoading" md-mode="indeterminate"></md-progress-circular>
        <div download-file>
            <a class="download-file" href="" style="opacity: 0"></a>
        </div>
        <div ui-view="main" flex layout="column"></div>
        <script type="text/javascript">
            window.serverPath = '';
        </script>
        <!-- compiled JavaScript -->
        <script type="text/javascript" src="assets/starvox-2.2.0.js"></script>
        <script src="/socket.io/socket.io.js" type="text/javascript"></script>
    </body>
</html>