<html>
<head>
	<title>Incoming Call</title>
	<!-- compiled CSS -->
    <link rel="stylesheet" type="text/css" href="assets/starvox-1.1.0.css" />    
	<style type="text/css">
	body {		
		background-color: white;
		border:1px solid #22272B;
		overflow: hidden;
		height: 100%;
	}
	.people {
		padding: 16px;
	}
	.people img{
		float:left;
		width: 48px;
		height:48px;
		margin-right: 10px;
		border-radius: 2px;
	}	
	.people-text {
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		padding-bottom: 11px;
		margin-left: 58px;
	}
	.people-text h3 {
		margin: 0;
		font-weight: normal;
		margin: 3px 0;
	}
	.people-text small {
		color:rgba(0, 0, 0, 0.498039);
	}
	.buttons a {		
		display: block;
		width: 50%;
		float: left;
		margin: 0;
	}
	.buttons {
		padding:0 16px;
	}
	.buttons a img {
		width: 24px;
		display: inline-block;
		margin-bottom: -6px;
		margin-right: 5px;
	}
	.buttons a:hover {
		background-color: rgba(0,0,0,0.1);
	}
	.buttons a:active {
		background-color: rgba(0,0,0,0.2);
	}
</style>	
</head>
<body>	
	<div class="content">
		<div class="people">
			<img id="user-picture" src="assets/avatar.jpg" alt="">
			<div class="people-text">
				<h3 id="user-name">Unknown</h3>
				<small>Incoming call</small>
			</div>
		</div>
		<div class="buttons">
			<a href="" id="ignore" class="md-button">
				<img src="assets/notification_close.png" alt="">IGNORE
			</a>
			<a href="" id="answer" class="md-button">
				<img src="assets/notification_call.png" alt="">ANSWER
			</a>
		</div>
	</div>
</body>
</html>